<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<body>

<head>
    <div th:replace="fragments/header :: header"/>
</head>

<div>


</div>

<h1>Something went wrong! </h1>
<h2>Our crack team of technical ninjas are "handling" the issue.</h2>

<image src="/images/ninja.jpg"/>

<br/>
<a href="/">Go Home</a>


<div th:replace="fragments/footer :: footer"/>

</body>
</html>