<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="fragments/header :: header"/>
</head>

<body>

<div th:replace="fragments/header :: navbar"/>

<div class="container" data-node-se="landing-page">
    <div th:replace="fragments/pagination :: pagination(URLparameter='/')"/>

    <div th:replace="fragments/products :: products" th:with="prodctMap=${productMap}"/>

    <div th:replace="fragments/pagination :: pagination(URLparameter='/')"/>
</div>

<div th:replace="fragments/footer :: footer"/>

</body>
</html>